[Service]
Environment="OPENSEARCH_HOME=/usr/share/opensearch"
Environment="OPENSEARCH_PATH_CONF=/etc/opensearch"
Environment="DATA_DIR=/var/lib/opensearch"
Environment="LOG_DIR=/var/log/opensearch"
Environment="PID_DIR=/run/opensearch"
